<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crear Conciencia | Donaciones</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/careerstheme.css">
	<link rel="stylesheet" type="text/css" href="css/donations.css">
</head>
<body>
	<div class="under-construction">
		<p>Esta Página se encuentra en construcción!</p>
	</div>
	<div class="top"></div>
			<div class="nav-wrapper clearfix">
			  <div class="navigation">
			    <a href="index.html" class="main-icon">
			    	<img src="img/Logos-crear.png">
			    </a>
			    <button id="slideMenuButton" class="burger-nav">
					<span class="menu-bar"></span>
					<span class="menu-bar"></span>
					<span class="menu-bar"></span>
				</button>
			    <ul class="menu">
			      <li><a href="index.html">Inicio</a></li>
			      <li><a href="news.html">Noticias</a></li>
			      <li><a href="programs.html">Programas</a></li>
			      <li><a href="about.html">Quiénes Somos</a></li>
			      <li class="dropdown active">
			      	<a href="contact.html">Contáctanos</a>
			      	<div class="dropdown-content">
			      		<a href="contact.html">Contacto</a>
			      		<a href="careers.html">Oportunidades</a>
			      	</div>
			      </li>
			      <li><a class="donar" href="donate.html">DONA AHORA</a></li>
			    </ul>
			</div>
		</div>	
	<header class="news-header">
		<h1 class="title">Donaciones</h1>
	</header>
	<section class="careers-sec">
		<div class="careers-content">
			<p>Puedes realizar tus donaciones de forma rápida y segura a través de PayU.</p>
			<div class="donation-form">
				<h2>Selecciona el Monto a donar:</h2>
				<ul class="amount-list">
					<li>
						<input type="radio" id="option1" name="selector" value="option1">
						<label for="option1">$25.000</label>
			
						<div class="check"></div>
					</li>
			
					<li>
						<input checked type="radio" id="option2" name="selector" value="option2">
						<label for="option2">$50.000</label>
			
						<div class="check">
							<div class="inside"></div>
						</div>
					</li>
			
					<li>
						<input type="radio" id="option3" name="selector" value="option3">
						<label for="option3">$100.000</label>
			
						<div class="check">
							<div class="inside"></div>
						</div>
					</li>
					<li>
						<input type="radio" id="option4" name="selector" value="option4">
						<label for="option4">$300.000</label>
			
						<div class="check">
							<div class="inside"></div>
						</div>
					</li>
				</ul>
				<div class="donate-button-container">
					<a id="donate-button">
						<img src="http://www.payulatam.com/img-secure-2015/boton_pagar_grande.png">
					</a>
				</div>
			</div>
			<p>También puedes realizar otro tipo de donaciones como materiales y equipos. En este caso publicaremos una lista de lo que estamos necesitando. Este tipo de donaciones las recibimos con mucho gusto, pero siempre requerimos de un contacto previo para estar seguros de que le podremos dar uso a estos elementos.</p>
		</div>
	</section>
	<footer>
		<ul class="footer-menu">
	      <li><a href="index.html">Inicio</a></li>
	      <li><a href="news.html">Noticias</a></li>
	      <li><a href="programs.html">Programas</a></li>
	      <li><a href="about.html">Quiénes Somos</a></li>
	      <li><a href="contact.html">Contáctanos</a></li>
	    </ul>
	    <ul class="footer-social-links">
	    	<li>
	    		<a href="https://www.facebook.com/crearconciencia.org">
	    			<div class="social-icon-container">
		    			<object>
		    				<embed src="img/icons/facebook.svg">
		    			</object>
	    			</div>
	    		</a>
	    	</li>
	    	<li>
	    		<a href="https://twitter.com/col_conciencia">
	    			<div class="social-icon-container">
		    			<object>
		    				<embed src="img/icons/twitter.svg">
		    			</object>
	    			</div>
	    		</a>
	    	</li>
	    </ul>
		<p>©2018. Todos los derechos reservados.</p>
	</footer>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/responsiveMenu.js"></script>
	<script src="js/donScript.js"></script>
</body>
</html>